==========
Args:Namespace(adam_beta1=0.9, adam_beta2=0.999, arch='GaitReID', concat_mask=False, cross_clothes=False, cuhk03_classic_split=False, cuhk03_labeled=False, epochs_only_for_GCP=80, eval_freq=-1, evaluate=False, fixbase=False, fixbase_epoch=0, gait_dim=256, gamma=0.1, gpu_devices='1', height=256, htri_only=False, just_for_prcc_test=False, label_smooth=False, lambda_htri=1, lambda_xent=1, load_weights='', load_weights_GCP='/data1/Projects_jinx/GaitReID_log_vis/log/1105_LTCC_train_with_all_imgs_Standard_with_GCPweight_h64w64_loss_balance_BS48_dim2048_h256w128_lr5e04_BS80_withoutRE/GCP_checkpoint_ep120.pth.tar', load_weights_GaitSet='', loss_CFL=1.0, loss_GCP=1.0, loss_GaitSet=1.0, loss_ReID_cla_global=1.0, loss_ReID_cla_local=1.0, loss_ReID_tri_global=1.0, loss_ReID_tri_local=1.0, lr=0.0003, lr_GCP=0.0005, lr_GaitSet=0.0005, margin=0.3, mask_height=64, mask_width=32, max_epoch=60, middle_idx=3, momentum=0.9, num_instances=4, open_layers=['classifier'], optim='adam', pool_tracklet_features='avg', print_freq=2, reid_dim=256, resume='', rmsprop_alpha=0.99, root='/data1/Datasets_jinx/Cloth-ReID/reid_datasets/', same_clothes=False, sample_method='evenly', save_dir='log', save_vis_gait_dir='log', save_visualization_results='/data1/Projects_jinx/GaitReID_log_vis/Vis_in_paper/pred_failure_cases_results', seed=1, seq_len=8, sgd_dampening=0, sgd_nesterov=False, source_names=['ltcc'], split_id=0, start_epoch=0, start_eval=0, stepsize=[20, 40], stepsize_GCP=[40], stepsize_GaitSet=[120], target_names=['ltcc'], test_batch_size=100, train_batch_size=256, train_sampler='', train_with_all_cloth=False, train_with_only_cloth_changing=False, use_avai_gpus=False, use_cloth_changing_metric=False, use_cpu=False, use_metric_cuhk03=False, use_standard_metric=False, vis_feat=False, visualize_ranks=False, weight_decay=0.0005, width=128, workers=4)
==========
Initializing Gait-Stream (GCP + GaitSet) : GCP and GaitSet
GCP size: 3.106 M
Loaded pretrained weights from '/data1/Projects_jinx/GaitReID_log_vis/log/1105_LTCC_train_with_all_imgs_Standard_with_GCPweight_h64w64_loss_balance_BS48_dim2048_h256w128_lr5e04_BS80_withoutRE/GCP_checkpoint_ep120.pth.tar' for GCP
==========
Args:Namespace(adam_beta1=0.9, adam_beta2=0.999, arch='GaitReID', concat_mask=False, cross_clothes=False, cuhk03_classic_split=False, cuhk03_labeled=False, epochs_only_for_GCP=80, eval_freq=-1, evaluate=False, fixbase=False, fixbase_epoch=0, gait_dim=256, gamma=0.1, gpu_devices='1', height=256, htri_only=False, just_for_prcc_test=False, label_smooth=False, lambda_htri=1, lambda_xent=1, load_weights='', load_weights_GCP='/data1/Projects_jinx/GaitReID_log_vis/log/1105_LTCC_train_with_all_imgs_Standard_with_GCPweight_h64w64_loss_balance_BS48_dim2048_h256w128_lr5e04_BS80_withoutRE/GCP_checkpoint_ep120.pth.tar', load_weights_GaitSet='', loss_CFL=1.0, loss_GCP=1.0, loss_GaitSet=1.0, loss_ReID_cla_global=1.0, loss_ReID_cla_local=1.0, loss_ReID_tri_global=1.0, loss_ReID_tri_local=1.0, lr=0.0003, lr_GCP=0.0005, lr_GaitSet=0.0005, margin=0.3, mask_height=64, mask_width=32, max_epoch=60, middle_idx=3, momentum=0.9, num_instances=4, open_layers=['classifier'], optim='adam', pool_tracklet_features='avg', print_freq=2, reid_dim=256, resume='', rmsprop_alpha=0.99, root='/data1/Datasets_jinx/Cloth-ReID/reid_datasets/', same_clothes=False, sample_method='evenly', save_dir='log', save_vis_gait_dir='log', save_visualization_results='/data1/Projects_jinx/GaitReID_log_vis/Vis_in_paper/pred_failure_cases_results', seed=1, seq_len=8, sgd_dampening=0, sgd_nesterov=False, source_names=['ltcc'], split_id=0, start_epoch=0, start_eval=0, stepsize=[20, 40], stepsize_GCP=[40], stepsize_GaitSet=[120], target_names=['ltcc'], test_batch_size=100, train_batch_size=256, train_sampler='', train_with_all_cloth=False, train_with_only_cloth_changing=False, use_avai_gpus=False, use_cloth_changing_metric=False, use_cpu=False, use_metric_cuhk03=False, use_standard_metric=False, vis_feat=False, visualize_ranks=False, weight_decay=0.0005, width=128, workers=4)
==========
Initializing Gait-Stream (GCP + GaitSet) : GCP and GaitSet
GCP size: 3.106 M
Loaded pretrained weights from '/data1/Projects_jinx/GaitReID_log_vis/log/1105_LTCC_train_with_all_imgs_Standard_with_GCPweight_h64w64_loss_balance_BS48_dim2048_h256w128_lr5e04_BS80_withoutRE/GCP_checkpoint_ep120.pth.tar' for GCP
